# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHODS=*

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

DCL_LISTS_SERVER=https://dcl-lists.decentraland.org

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false
WERT_PRIVATE_KEY='dummyKey'
WERT_PUBLICATION_FEES_PRIVATE_KEY='dummyKey2'
WERT_API_URL=https://partner-sandbox.wert.io/api/external/hpp
WERT_API_KEY='dummyApiKey'
SEGMENT_WRITE_KEY='dummyKey3'
BUILDER_SERVER_DB_HOST='builder_db'
BUILDER_SERVER_DB_PORT=5432
BUILDER_SERVER_DB_USER='builder_admin'
BUILDER_SERVER_DB_PASSWORD='builder_password'

# favorites related secrets
FAVORITES_PG_COMPONENT_PSQL_USER=
FAVORITES_PG_COMPONENT_PSQL_PASSWORD='password'
FAVORITES_PG_COMPONENT_PSQL_SCHEMA='public'
FAVORITES_PG_COMPONENT_PSQL_HOST='localhost'
FAVORITES_PG_COMPONENT_PSQL_PORT=5432
FAVORITES_PG_COMPONENT_PSQL_DATABASE='favorites'

DAPPS_PG_COMPONENT_PSQL_USER='dapps_admin'
DAPPS_PG_COMPONENT_PSQL_PASSWORD='password'
DAPPS_PG_COMPONENT_PSQL_SCHEMA='marketplace'
DAPPS_PG_COMPONENT_PSQL_HOST='localhost'
DAPPS_PG_COMPONENT_PSQL_PORT=5432
DAPPS_PG_COMPONENT_PSQL_DATABASE='dapps'
DAPPS_READ_PG_COMPONENT_PSQL_USER='dapps_admin'
DAPPS_READ_PG_COMPONENT_PSQL_PASSWORD='password'
DAPPS_READ_PG_COMPONENT_PSQL_SCHEMA='marketplace'
DAPPS_READ_PG_COMPONENT_PSQL_HOST='localhost'
DAPPS_READ_PG_COMPONENT_PSQL_PORT=5432
DAPPS_READ_PG_COMPONENT_PSQL_DATABASE='dapps'
SNAPSHOT_URL=https://score.snapshot.org/
SNAPSHOT_NETWORK=1
SNAPSHOT_SPACE=snapshot.dcl.eth
AWS_SNS_ARN=

# Transak
TRANSAK_API_SECRET='secret'
TRANSAK_API_KEY='key'
TRANSAK_API_URL='https://api-stg.transak.com/partners/api'
RENTALS_SUBGRAPH_URL=https://api.studio.thegraph.com/query/49472/rentals-ethereum-sepolia/version/latest
SIGNATURES_SERVER_URL=https://signatures-api.zone
